{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@img/*": ["./src/img/*"],
      "@base/*": ["./src/components/base/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"],
      "@data/*": ["./src/data/*"],
      "@tools/*": ["./src/tools/*"],
      "@/*": ["./src/components/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
